<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://game-docs.com/">
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - Game-Docs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">Game-Docs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="features/">Features</a>
                    </li>
                
                
                
                    <li >
                        <a href="scripts/">Scripts</a>
                    </li>
                
                
                
                    <li >
                        <a href="beautification/">Beautification</a>
                    </li>
                
                
                
                    <li >
                        <a href="customtools/">Custom Tools</a>
                    </li>
                
                
                
                    <li >
                        <a href="devconsole/">Dev Console</a>
                    </li>
                
                
                
                    <li >
                        <a href="creativepackage/">Creative Package</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="features/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#welcome-to-base-project-documentation">Welcome to Base Project Documentation</a></li>
            <li class="second-level"><a href="#how-to-use">How to use</a></li>
                
            <li class="second-level"><a href="#overview">Overview</a></li>
                
                <li class="third-level"><a href="#features">Features</a></li>
                <li class="third-level"><a href="#scripts">Scripts</a></li>
                <li class="third-level"><a href="#beautification">Beautification</a></li>
                <li class="third-level"><a href="#custom-tools">Custom Tools</a></li>
                <li class="third-level"><a href="#dev-console">Dev Console</a></li>
                <li class="third-level"><a href="#creative-package">Creative package</a></li>
            <li class="second-level"><a href="#packages">Packages</a></li>
                
                <li class="third-level"><a href="#base-project">Base project</a></li>
                <li class="third-level"><a href="#dev-console_1">Dev Console</a></li>
                <li class="third-level"><a href="#creative-package_1">Creative package</a></li>
                <li class="third-level"><a href="#runner-game-template">Runner game template</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="welcome-to-base-project-documentation">Welcome to Base Project Documentation</h1>
<p>We have compiled a brief documentation of the base project and other RLG packages that will help develop games with much more ease, fluidity and speed.</p>
<p>Please go through each page to make sure you are aware of all features and how to use them.</p>
<hr />
<h2 id="how-to-use">How to use</h2>
<ol>
<li>
<p>Clone the base project from <a href="https://gitlab.com/redlinegames/baseproject.git">https://gitlab.com/redlinegames/baseproject.git</a></p>
</li>
<li>
<p>Duplicate the project files in your working repository and use that as a base for any new project</p>
</li>
</ol>
<p>NOTE: In case you do not have access to the base project repository, please contact the Sr. Developer or the Project Manager</p>
<hr />
<h2 id="overview">Overview</h2>
<h3 id="features"><a href="features/">Features</a></h3>
<p>Mentions notable features that have been integrated in th base project</p>
<hr />
<h3 id="scripts"><a href="scripts/">Scripts</a></h3>
<p>Gives a basic understanding of all important scripts and how to use them</p>
<hr />
<h3 id="beautification"><a href="beautification/">Beautification</a></h3>
<p>Outlines tools included in the project that will help you organise the project better</p>
<hr />
<h3 id="custom-tools"><a href="customtools/">Custom Tools</a></h3>
<p>Custom tools developed to assist rapid development</p>
<hr />
<h3 id="dev-console"><a href="devconsole/">Dev Console</a></h3>
<p>A custom package to help with game testing</p>
<hr />
<h3 id="creative-package"><a href="creativepackage/">Creative package</a></h3>
<p>A custom package that will help you record top-notch creatives</p>
<hr />
<h2 id="packages">Packages</h2>
<p>Download links for all templates and custom packages</p>
<h4 id="base-project"><a href="https://gitlab.com/redlinegames/baseproject.git">Base project</a></h4>
<h4 id="dev-console_1"><a href="packages/DevConsole_v1.0.unitypackage">Dev Console</a></h4>
<h4 id="creative-package_1"><a href="packages/CreativesPackage_v1.3.unitypackage">Creative package</a></h4>
<h4 id="runner-game-template"><a href="packages/RunnerTemplate_v1.4.unitypackage">Runner game template</a></h4></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2025-04-07 07:44:33.944757+00:00
-->
